Repository: BlindByte06/SmartHomeControl
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de

source: {name} is not enabled. Enable the platform in the "General" tab to configure its notifications.
de: {name} ist nicht aktiviert. Die Plattform im Tab "Allgemein" einschalten, um die zugehörigen Benachrichtigungen einzustellen.

source: {name}: added to favorites
de: {name}: Zu Favoriten hinzugefügt

source: {name}: added to favorites, digit {number}
de: {name}: zu Favoriten hinzugefügt, Ziffer {number}

source: {name}: already in favorites
de: {name}: Bereits in Favoriten

source: {name}: auto profile
de: {name}: Auto-Profil

source: {name}: auto profile {profile}
de: {name}: Auto-Profil {profile}

source: {name}: away from {start} until {end}
de: {name}: Abwesenheit von {start} bis {end}

source: {name}: away mode {status}
de: {name}: Abwesenheit {status}

source: {name}: back to schedule
de: {name}: Zurück zum Zeitplan

source: {name}: boost duration
de: {name}: Boost-Laufzeit

source: {name}: boost duration {minutes} minutes
de: {name}: Boost-Laufzeit {minutes} Minuten

source: {name}: brightness cannot be set
de: {name}: Helligkeit nicht einstellbar

source: {name}: brightness set to {percent}%
de: {name}: Helligkeit auf {percent}% eingestellt

source: {name}: cannot be switched – adjustable in the device menu
de: {name}: nicht schaltbar – im Geräte-Menü einstellbar

source: {name}: child lock {status}
de: {name}: Kindersicherung {status}

source: {name}: choose mode
de: {name}: Modus wählen

source: {name}: color cannot be set
de: {name}: Farbe nicht einstellbar

source: {name}: color set to RGB({r}, {g}, {b})
de: {name}: Farbe auf RGB({r}, {g}, {b}) eingestellt

source: {name}: color temperature cannot be set
de: {name}: Farbtemperatur nicht einstellbar

source: {name}: connection error
de: {name}: Verbindungsfehler

source: {name}: device not available
de: {name}: Gerät nicht verfügbar

source: {name}: dialog error
de: {name}: Dialogfehler

source: {name}: error - {error}
de: {name}: Fehler - {error}

source: {name}: error opening the dialog
de: {name}: Fehler beim Öffnen des Dialogs

source: {name}: error while setting
de: {name}: Fehler beim Einstellen

source: {name}: error – {error}
de: {name}: Fehler – {error}

source: {name}: fan speed
de: {name}: Lüftergeschwindigkeit

source: {name}: filter life reset
de: {name}: Filter-Lebensdauer zurückgesetzt

source: {name}: heating mode set to {mode}
de: {name}: Heizmodus auf {mode} gesetzt

source: {name}: heating schedule '{schedule}' activated
de: {name}: Heizprogramm '{schedule}' aktiviert

source: {name}: is not a favorite
de: {name}: Ist kein Favorit

source: {name}: level {level}
de: {name}: Stufe {level}

source: {name}: mode set
de: {name}: Modus gesetzt

source: {name}: mode {mode}
de: {name}: Modus {mode}

source: {name}: night light
de: {name}: Nachtlicht

source: {name}: night light {mode}
de: {name}: Nachtlicht {mode}

source: {name}: no connection
de: {name}: Keine Verbindung

source: {name}: no internet connection
de: {name}: Keine Internetverbindung

source: {name}: no water detected any more
de: {name}: kein Wasser mehr erkannt

source: {name}: operation {status}
de: {name}: Betrieb {status}

source: {name}: oscillation {status}
de: {name}: Oszillation {status}

source: {name}: reconnecting
de: {name}: Verbindung wird wiederhergestellt

source: {name}: removed from favorites
de: {name}: Aus Favoriten entfernt

source: {name}: switching error
de: {name}: Schaltfehler

source: {name}: target temperature
de: {name}: Zieltemperatur

source: {name}: target temperature set to {temp}°C
de: {name}: Soll-Temperatur auf {temp}°C gesetzt

source: {name}: target temperature set to {temp}°C (default duration: {minutes} minutes)
de: {name}: Soll-Temperatur auf {temp}°C gesetzt (Standard-Dauer: {minutes} Minuten)

source: {name}: target temperature set to {temp}°C until {end}
de: {name}: Soll-Temperatur auf {temp}°C gesetzt bis {end} Uhr

source: {name}: target temperature {temp} degrees
de: {name}: Zieltemperatur {temp} Grad

source: {name}: timeout
de: {name}: Zeitüberschreitung

source: {name}: timeout – is the lamp reachable?
de: {name}: Zeitüberschreitung – Lampe erreichbar?

source: {name}: today {today} kilowatt hours, last 7 days {week} kilowatt hours
de: {name}: heute {today} Kilowattstunden, letzte 7 Tage {week} Kilowattstunden

source: {name}: today {today} kilowatt hours, last 7 days {week} kilowatt hours, currently {watt} watts
de: {name}: heute {today} Kilowattstunden, letzte 7 Tage {week} Kilowattstunden, aktuell {watt} Watt

source: {name}: today {today} kilowatt hours, last 7 days {week} kilowatt hours, currently {watt} watts (estimated, only recorded while NVDA was running)
de: {name}: heute {today} Kilowattstunden, letzte 7 Tage {week} Kilowattstunden, aktuell {watt} Watt (geschätzt, erfasst nur solange NVDA lief)

source: {name}: unreachable
de: {name}: Nicht erreichbar

source: {name}: was not in favorites
de: {name}: War nicht in Favoriten

source: {name}: {color} set
de: {name}: {color} eingestellt

source: {name}: {mode} set
de: {name}: {mode} eingestellt

source: {online} devices online, {offline} offline
de: {online} Geräte online, {offline} offline

source: {online} online, {offline} offline | Updated: {time}
de: {online} online, {offline} offline | Aktualisiert: {time}

source: {on} of {total} channels switched on
de: {on} von {total} Kanälen eingeschaltet

source: {platform} enabled – login will happen on save
de: {platform} aktiviert – beim Speichern wird angemeldet

source: {platform} reconnected
de: {platform} wieder verbunden

source: {platform} temporarily unreachable
de: {platform} vorübergehend nicht erreichbar

source: {start} to {end}
de: {start} bis {end}

source: {time} – {name}: unknown event
de: {time} – {name}: Unbekanntes Ereignis

source: {total} devices ready ({detail})
de: {total} Geräte bereit ({detail})

source: {value} km/h gusts
de: {value} km/h Böen

source: {value} mm rain
de: {value} mm Regen

source: {value}% humidity
de: {value}% Luftfeuchtigkeit

source: {watt} watts
de: {watt} Watt

source: &Enter again
de: &Erneut eingeben

source: &Later
de: &Später

source: Checking the credentials...
de: Zugangsdaten werden geprüft...

source: Connection error: {error}
de: Verbindungsfehler: {error}

source: Netatmo: authorise again with the Connect button in the settings
de: Netatmo: erneute Freigabe nötig - Schaltfläche "Mit Netatmo verbinden" in den Einstellungen

source: The {platform} login was refused. Enter the credentials again?
de: Die Anmeldung bei {platform} wurde abgelehnt. Zugangsdaten erneut eingeben?

source: {platform} login failed
de: Anmeldung bei {platform} fehlgeschlagen

source: {platform} login failed: {error}
de: Anmeldung bei {platform} fehlgeschlagen: {error}

source: {platform}: email address or password not accepted
de: {platform}: E-Mail-Adresse oder Passwort nicht akzeptiert

source: {reason}. Nothing saved - please enter the credentials again
de: {reason}. Nichts gespeichert - Zugangsdaten bitte erneut eingeben

source: Checking {platform}...
de: {platform} wird geprüft...
