Repository: BlindByte06/SmartHomeControl
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de

source: Energy consumption
de: Energieverbrauch

source: Energy consumption, total: {kwh} kWh
de: Energieverbrauch gesamt: {kwh} kWh

source: Enter RGB values (red, green, blue). Format: R,G,B (examples: 255,0,0 for red, 0,255,0 for green) Each value must be between 0 and 255. 0 = no color, 255 = full intensity
de: RGB-Werte eingeben (Rot, Grün, Blau). Format: R,G,B (Beispiele: 255,0,0 für Rot, 0,255,0 für Grün) Jeder Wert muss zwischen 0 und 255 liegen. 0 = keine Farbe, 255 = volle Intensität

source: Enter device name:
de: Gerätename eingeben:

source: Enter or Space: execute action,
de: Enter oder Leertaste: Aktion ausführen,

source: Enter target temperature for {name}.
de: Soll-Temperatur für {name} eingeben.

source: Enter the brightness for {name}.
de: Helligkeit für {name} eingeben.

source: Enter/Space: execute action, arrow keys: navigate, F1: context help, F5: refresh, Ctrl+F: search, 1-9: jump to category, letters: quick search
de: Enter/Leertaste: Aktion ausführen, Pfeiltasten: Navigation, F1: Kontexthilfe, F5: Aktualisieren, Strg+F: Suchen, 1-9: Zur Kategorie springen, Buchstaben: Schnellsuche

source: Enter/Space: execute action, arrow keys: navigate, F1: help, F5: refresh, Ctrl+B: remove favorite
de: Enter/Leertaste: Aktion ausführen, Pfeiltasten: Navigation, F1: Hilfe, F5: Aktualisieren, Strg+B: Favorit entfernen

source: Error
de: Fehler

source: Error loading heating schedules
de: Fehler beim Laden der Heizprogramme

source: Error setting heating mode: {error}
de: Fehler beim Setzen des Heizmodus: {error}

source: Error setting temperature: {error}
de: Fehler beim Setzen der Temperatur: {error}

source: Error switching heating schedule: {error}
de: Fehler beim Wechseln des Heizprogramms: {error}

source: Error while loading: {error}
de: Fehler beim Laden: {error}

source: Error: {error}
de: Fehler: {error}

source: Error: {msg}
de: Fehler: {msg}

source: Esc: close dialog
de: Esc: Dialog schließen

source: Event
de: Ereignis

source: Event loop could not be started
de: Event Loop konnte nicht gestartet werden

source: Event loop not available
de: Event Loop nicht verfügbar

source: Events
de: Ereignisse

source: Expand channels for individual control
de: Kanäle aufklappen für einzelne Steuerung

source: Export as &CSV
de: Als &CSV exportieren

source: Export failed: {error}
de: Export fehlgeschlagen: {error}

source: Export history as CSV
de: Verlauf als CSV exportieren

source: Export successful
de: Export erfolgreich

source: F1: context help,
de: F1: Kontexthilfe,

source: F5: refresh,
de: F5: Aktualisieren,

source: Fan level {level} is not supported
de: Lüfterstufe {level} wird nicht unterstützt

source: Fan speed changed
de: Lüftergeschwindigkeit geändert

source: Fan speed: automatically controlled - press Enter to set manually
de: Lüftergeschwindigkeit: automatisch geregelt - Enter zum Manuell-Setzen

source: Fan speed: {level}
de: Lüftergeschwindigkeit: {level}

source: Fan speed: {level} - press Enter to change
de: Lüftergeschwindigkeit: {level} - Enter zum Ändern

source: Fans
de: Ventilatoren

source: Favorite {number} is not assigned
de: Favorit {number} ist nicht belegt

source: Favorites
de: Favoriten

source: Fetching energy data...
de: Energiedaten werden abgerufen...

source: Filter device list by type or status
de: Geräteliste nach Typ oder Status filtern

source: Filter life:
de: Filter-Lebensdauer:

source: Filter life: {percent}%
de: Filter-Lebensdauer: {percent}%

source: Filter reset
de: Filter zurückgesetzt

source: Filter reset is not supported by this device
de: Filter-Reset wird vom Gerät nicht unterstützt

source: Filter warning
de: Filterwarnung

source: Find device
de: Gerät suchen

source: Find devices
de: Geräte suchen

source: Format: DD.MM.YYYY HH:MM (e.g. {example})
de: Format: TT.MM.JJJJ HH:MM (z.B. {example})

source: Found: {item}
de: Gefunden: {item}

source: Frost guard
de: Frostschutz

source: Frost guard – minimum temperature
de: Frostschutz – Minimaltemperatur

source: Green
de: Grün

source: Green {value} invalid (0–255)
de: Grün {value} ungültig (0–255)

source: Greenish
de: Grünlich

source: Heating active
de: Heizung aktiv

source: Heating mode: {mode}
de: Heizmodus: {mode}

source: Heating mode: {mode} - press Enter to change
de: Heizmodus: {mode} - Enter zum Ändern

source: Heating off
de: Heizung aus

source: Heating schedule switched
de: Heizprogramm gewechselt

source: Heating schedule: {name} - press Enter to switch
de: Heizprogramm: {name} - Enter zum Wechseln

source: Heating schedule: {schedule} - press Enter to switch
de: Heizprogramm: {schedule} - Enter zum Wechseln

source: Heating:
de: Heizung:

source: Heating: active
de: Heizung: aktiv

source: Heating: off
de: Heizung: aus

source: Heating: {status}
de: Heizung: {status}

source: High
de: Hoch

source: Highest value: {value}
de: Größter Wert: {value}

source: History deleted
de: Verlauf gelöscht

source: History entry details
de: Verlaufseintrag Details

source: History exported successfully. File: {path}
de: Verlauf erfolgreich exportiert. Datei: {path}

source: History exported to {filename}
de: Verlauf exportiert nach {filename}

source: History refreshed
de: Verlauf aktualisiert

source: Home
de: Zuhause

source: Home or room ID missing
de: Home- oder Raum-ID fehlt

source: Hot water could not be toggled
de: Warmwasser konnte nicht umgeschaltet werden

source: Hot water heat pump
de: Warmwasser-Wärmepumpe

source: Hot water heat pumps ({count})
de: Warmwasser-Wärmepumpen ({count})

source: Hot water supply:
de: Warmwasservorrat:

source: Hot water supply: {percent} percent
de: Warmwasservorrat: {percent} Prozent

source: Hot water supply: {percent}%
de: Warmwasservorrat: {percent}%

source: Hour
de: Stunde

source: Hour until which the temperature should apply
de: Stunde bis wann die Temperatur gelten soll

source: Humidity
de: Luftfeuchte

source: Humidity:
de: Luftfeuchtigkeit:

source: Humidity: {humidity}%
de: Luftfeuchtigkeit: {humidity}%

source: Humidity: {value:g}%
de: Luftfeuchtigkeit: {value:g}%

source: If an air purifier's remaining filter life drops to or below this percentage, a filter warning appears at the top of the device dialog and is announced once when crossing the threshold. Default: 15.
de: Sinkt die Filter-Restlebensdauer eines Luftreinigers auf oder unter diesen Prozentwert, erscheint im Geräte-Dialog oben eine Filterwarnung und es wird beim Unterschreiten einmal angesagt. Standard: 15.

source: If enabled, NVDA will announce when a Meross device is switched via Alexa, the Meross app or other external sources.
de: Wenn aktiviert, wird NVDA ansagen wenn ein Meross-Gerät über Alexa, die Meross App oder andere externe Quellen geschaltet wird.

source: Indicates that the heat pump is currently heating with off-peak electricity.
de: Zeigt an, dass die Wärmepumpe gerade mit Niedertarif-Strom heizt.

source: Indoor air
de: Raumluft

source: Indoor air quality monitor
de: Raumluftmonitor

source: Internal connection error - please try again
de: Interner Verbindungsfehler - bitte erneut versuchen

source: Invalid country code
de: Ungültiger Ländercode

source: Invalid diffuser action: {action}
de: Ungültige Diffuser-Aktion: {action}

source: Invalid email address
de: Ungültige E-Mail-Adresse

source: Invalid fan level
de: Ungültige Lüfterstufe

source: Invalid format. Enter three comma-separated values, e.g. 255,128,0
de: Ungültiges Format. Drei Werte mit Komma getrennt eingeben, z.B. 255,128,0

source: Invalid format. Expected: DD.MM.YYYY HH:MM (e.g. {example})
de: Ungültiges Format. Erwartet: TT.MM.JJJJ HH:MM (z.B. {example})

source: Invalid input
de: Ungültige Eingabe

source: Invalid input - please enter minutes between 1 and 1440
de: Ungültige Eingabe - bitte Minuten zwischen 1 und 1440 angeben

source: Invalid input. Allowed: a number from 0 to 100.
de: Ungültige Eingabe. Erlaubt: Zahl von 0 bis 100.

source: Invalid input. Only comma-separated numbers, e.g. 255,128,0
de: Ungültige Eingabe. Nur Zahlen mit Komma getrennt, z.B. 255,128,0

source: Invalid value: {value}. Allowed: 0 to 100.
de: Ungültiger Wert: {value}. Erlaubt: 0 bis 100.

source: Invalid white tone '{value}'. Valid values: {valid}
de: Ungültiger Weißton '{value}'. Gültige Werte: {valid}

source: Lamp unreachable - does not respond to the command
de: Lampe nicht erreichbar - antwortet nicht auf Befehl

source: Lamp unreachable - possibly offline
de: Lampe nicht erreichbar - möglicherweise offline

source: Lamps and LED strips
de: Lampen und LED-Strips

source: Lamps only
de: Nur Lampen

source: Last 24 hours
de: Letzte 24 Stunden

source: Last 30 days
de: Letzte 30 Tage

source: Last 7 days
de: Letzte 7 Tage

source: Last Meross refresh {seconds} seconds ago
de: Letzte Meross-Aktualisierung vor {seconds} Sekunden

source: Last hour
de: Letzte Stunde

source: Latest changes:
de: Letzte Änderungen:

source: Latest reading
de: Letzte Messung

source: Latest value
de: Letzter Wert

source: Level {level}
de: Stufe {level}

source: Level {level} ({label})
de: Stufe {level} ({label})

source: Level {level} – {label}
de: Stufe {level} – {label}

source: Light color changed
de: Lichtfarbe geändert

source: Light color: cool white (bright) - press Enter to change
de: Lichtfarbe: Kaltweiß (hell) - Enter zum Ändern

source: Light color: daylight (neutral) - press Enter to change
de: Lichtfarbe: Tageslicht (neutral) - Enter zum Ändern

source: Light color: warm white (cozy) - press Enter to change
de: Lichtfarbe: Warmweiß (gemütlich) - Enter zum Ändern

source: Light spray
de: Schwaches Sprühen

source: Loading Cozytouch devices...
de: Lade Cozytouch-Geräte...

source: Loading VeSync devices...
de: Lade VeSync-Geräte...

source: Loading devices, please wait.
de: Geräte werden geladen, bitte warten.

source: Loading devices...
de: Lade Geräte...

source: Loading error – press F5 to retry.
de: Ladefehler – F5 zum Wiederholen.

source: Loading heating schedules...
de: Lade Heizprogramme...

source: Loading...
de: Lade...

source: Logging in to {platforms}...
de: Anmeldung bei {platforms}...

source: Login failed – existing devices remain available
de: Anmeldung fehlgeschlagen – bisherige Geräte bleiben verfügbar

source: Login in progress...
de: Anmeldung läuft...

source: Low
de: Niedrig

source: Lowest value: {value}
de: Kleinster Wert: {value}

source: Manual
de: Manuell

source: Measurements
de: Messwerte

source: Medium
de: Mittel

source: Meross account credentials. These are stored encrypted locally on this computer.
de: Meross Account Zugangsdaten. Diese werden lokal auf diesem Rechner verschlüsselt gespeichert.

source: Meross devices ({count})
de: Meross-Geräte ({count})

source: Meross email address
de: Meross E-Mail-Adresse

source: Meross error: {error}
de: Meross Fehler: {error}

source: Meross favorites ({count})
de: Meross-Favoriten ({count})

source: Meross password
de: Meross Passwort

source: Meross {name}: updates paused – cloud limit of this device reached
de: Meross {name}: Aktualisierung pausiert – Cloud-Limit dieses Geräts erreicht

source: Meross: connected – {count} device(s)
de: Meross: Verbunden – {count} Gerät(e)

source: Meross: connecting...
de: Meross: Verbinde...

source: Meross: loading devices...
de: Meross: Lade Geräte...

source: Meross: please enter a password
de: Meross: Bitte Passwort eingeben

source: Meross: please enter an email address
de: Meross: Bitte E-Mail eingeben

source: Meross: {count} device(s) found
de: Meross: {count} Gerät(e) gefunden

source: Meross: {count} device(s) loaded
de: Meross: {count} Gerät(e) geladen

source: Minute until which the temperature should apply (5-minute steps)
de: Minute bis wann die Temperatur gelten soll (5-Minuten-Schritte)

source: Mode '{mode}' is not supported by this device
de: Modus '{mode}' wird vom Gerät nicht unterstützt

source: Mode changed
de: Modus geändert

source: Mode could not be set
de: Modus konnte nicht gesetzt werden

source: Mode {mode}
de: Modus {mode}

source: Mode: manual
de: Modus: Manuell

source: Mode: {mode}
de: Modus: {mode}

source: Mode: {mode} - press Enter to change
de: Modus: {mode} - Enter zum Ändern

source: Model ID: {model_id} (unknown model)
de: Modell-ID: {model_id} (unbekanntes Modell)

source: Mute switched off
de: Stumm ausgeschaltet

source: Mute switched on
de: Stumm eingeschaltet

source: Mute: off - press Enter to turn on
de: Stummschaltung: aus - Enter zum Einschalten

source: Mute: on - press Enter to turn off
de: Stummschaltung: ein - Enter zum Ausschalten

source: Muted
de: Stumm

source: Navigate with arrow keys, Enter to confirm, Escape to cancel.
de: Mit Pfeiltasten navigieren, Enter zum Bestätigen, Escape zum Abbrechen.

source: Navigate with arrow keys, Enter to confirm.
de: Mit Pfeiltasten navigieren, Enter zum Bestätigen.

source: Netatmo API not available
de: Netatmo-API nicht verfügbar

source: Netatmo API or home ID missing
de: Netatmo-API oder Home-ID fehlt

source: Netatmo OAuth2 credentials. Create an app at https://dev.netatmo.com, enter the client ID and secret here, and register the redirect URI shown below with the Netatmo app (exactly identical).
de: Netatmo OAuth2 Zugangsdaten. Auf https://dev.netatmo.com eine App anlegen, Client-ID und Secret hier eintragen und die unten angezeigte Redirect-URI in der Netatmo-App hinterlegen (exakt gleich).

source: Netatmo authorization
de: Netatmo-Autorisierung

source: Netatmo authorization denied: {error}
de: Netatmo Autorisierung abgelehnt: {error}

source: Netatmo connected
de: Netatmo verbunden

source: Netatmo connection cancelled
de: Netatmo-Verbindung abgebrochen

source: Netatmo connection status
de: Netatmo-Verbindungsstatus

source: Netatmo devices ({count})
de: Netatmo-Geräte ({count})

source: Netatmo error: {error}
de: Netatmo Fehler: {error}

source: Netatmo favorites ({count})
de: Netatmo-Favoriten ({count})

source: Netatmo login is no longer valid. Please reconnect in the settings.
de: Netatmo-Anmeldung ist nicht mehr gültig. Bitte in den Einstellungen erneut verbinden.

source: Netatmo request limit reached – the add-on will try again later
de: Netatmo-Anfragelimit erreicht – die Erweiterung fragt später erneut ab

source: Netatmo server temporarily unreachable
de: Netatmo-Server vorübergehend nicht erreichbar

source: Netatmo server temporarily unreachable (HTTP {code})
de: Netatmo-Server vorübergehend nicht erreichbar (HTTP {code})

source: Netatmo servers temporarily unavailable – not a problem with the add-on or your settings; the next update will try again
de: Netatmo-Server vorübergehend nicht erreichbar – kein Problem der Erweiterung oder der eigenen Einstellungen; die nächste Abfrage versucht es erneut

source: Netatmo token: expired, will be renewed on the next request
de: Netatmo-Token: abgelaufen, wird bei nächster Abfrage erneuert

source: Netatmo token: valid for another {minutes} minutes
de: Netatmo-Token: noch {minutes} Minuten gültig

source: Netatmo: connected
de: Netatmo: Verbunden

source: Netatmo: connecting...
de: Netatmo: Verbinde...

source: Netatmo: connection failed – {error}
de: Netatmo: Verbindung fehlgeschlagen – {error}

source: Netatmo: please enter client ID and secret
de: Netatmo: Bitte Client-ID und Secret eingeben

source: Netatmo: {count} device(s)
de: Netatmo: {count} Gerät(e)

source: Netatmo: {count} device(s) found
de: Netatmo: {count} Gerät(e) gefunden

source: Network: offline (failed attempts: {count})
de: Netzwerk: offline (Fehlversuche: {count})

source: Neutral white
de: Neutrales Weiß

source: Next change: {zone} ({temp:.1f}°C) at {time}
de: Nächste Änderung: {zone} ({temp:.1f}°C) um {time}

source: Next change: {zone} ({temp}°C) at {time}
de: Nächste Änderung: {zone} ({temp}°C) um {time}

source: Next change: {zone} at {time}
de: Nächste Änderung: {zone} um {time}

source: Next schedule change:
de: Nächste Planänderung:

source: Next schedule change: {zone} ({temp:.1f}°C) at {time}
de: Nächste Planänderung: {zone} ({temp:.1f}°C) um {time}

source: Next schedule change: {zone} ({temp}°C) at {time}
de: Nächste Planänderung: {zone} ({temp}°C) um {time}

source: Next schedule change: {zone} at {time}
de: Nächste Planänderung: {zone} um {time}

source: Night
de: Nacht

source: Night light changed
de: Nachtlicht geändert

source: Night light is not supported by this device
de: Nachtlicht wird vom Gerät nicht unterstützt

source: Night light mode '{mode}' is not supported
de: Nachtlicht-Modus '{mode}' wird nicht unterstützt

source: Night light {mode}
de: Nachtlicht {mode}

source: Night light: {mode}
de: Nachtlicht: {mode}

source: Night light: {mode} - press Enter to change
de: Nachtlicht: {mode} - Enter zum Ändern

source: No VeSync credentials configured
de: Keine VeSync-Zugangsdaten konfiguriert

source: No changes in the selected period
de: Keine Änderungen im gewählten Zeitraum

source: No data
de: Keine Daten

source: No device selected
de: Kein Gerät ausgewählt

source: No device under selection
de: Kein Gerät unter Auswahl

source: No devices found
de: Keine Geräte gefunden

source: No devices loaded
de: Keine Geräte geladen

source: No energy data available. Metering plugs must be connected.
de: Keine Energiedaten verfügbar. Messsteckdosen müssen verbunden sein.

source: No events found
de: Keine Ereignisse gefunden

source: No fan speed available
de: Keine Lüftergeschwindigkeit verfügbar

source: No favorites yet – add them in the devices tab with Ctrl+B
de: Noch keine Favoriten – im Geräte-Tab mit Strg+B hinzufügen

source: No heating schedules found
de: Keine Heizprogramme gefunden

source: No internet connection - DNS resolution failed
de: Keine Internetverbindung - DNS-Auflösung fehlgeschlagen

source: No internet connection - server not responding
de: Keine Internetverbindung - Server antwortet nicht

source: No internet connection - server unreachable
de: Keine Internetverbindung - Server nicht erreichbar

source: No measurements found
de: Keine Messwerte gefunden

source: No platform enabled
de: Keine Plattform aktiviert

source: No refresh token available – please authorize again
de: Kein Refresh Token vorhanden – bitte neu autorisieren

source: No response received from Netatmo. Timeout or browser window closed.
de: Keine Antwort von Netatmo erhalten. Zeitüberschreitung oder Browser-Fenster geschlossen.

source: No selection available
de: Keine Auswahl verfügbar

source: No status available
de: Kein Status verfügbar

source: No water detected
de: Kein Wasser erkannt

source: No water detected any more
de: Kein Wasser mehr erkannt

source: Noise
de: Lautstärke

source: Noise level: {noise} dB
de: Lautstärke: {noise} dB

source: Not authorized – please connect to Netatmo in the settings
de: Nicht autorisiert – bitte in Einstellungen mit Netatmo verbinden

source: Not logged in
de: Nicht angemeldet

source: Not logged in - please check settings
de: Nicht angemeldet - bitte Einstellungen prüfen

source: Not logged in – opening settings
de: Nicht angemeldet – öffne Einstellungen

source: Note: Meross, Netatmo, VeSync and Cozytouch can be used individually or in combination. Disabled platforms are skipped during login. A successful connection test in the respective tab enables the platform automatically. Cozytouch is experimental - only one hot water heat pump has been tested so far.
de: Hinweis: Meross, Netatmo, VeSync und Cozytouch lassen sich einzeln oder kombiniert verwenden. Deaktivierte Plattformen werden beim Login übersprungen. Ein erfolgreicher Verbindungstest im jeweiligen Tab aktiviert die Plattform automatisch. Cozytouch ist experimentell - bisher ist nur eine Warmwasser-Wärmepumpe getestet.

source: Off
de: Aus

source: Off-peak tariff
de: Niedertarif

source: Off-peak tariff active
de: Niedertarif aktiv

source: Offline only
de: Nur Offline

source: On
de: Ein

source: On (scheduled)
de: An (geplant)

source: Online only
de: Nur Online

source: Open history
de: Verlauf öffnen

source: Open settings
de: Einstellungen öffnen

source: Open window detected
de: Offenes Fenster erkannt

source: Open window detected: heating is paused automatically to avoid wasting energy.
de: Offenes Fenster erkannt: Die Heizung wird automatisch pausiert, um Energieverschwendung zu vermeiden.

source: Open window:
de: Offenes Fenster:

source: Open window: detected (heating paused)
de: Offenes Fenster: erkannt (Heizung pausiert)

source: Opening browser for Netatmo authorization...
de: Öffne Browser für Netatmo-Autorisierung...

source: Opening browser. Please sign in to Netatmo and authorize.
de: Browser wird geöffnet. Bitte bei Netatmo anmelden und autorisieren.

source: Opening device overview...
de: Öffne Geräteübersicht...

source: Opens the Smart Home Control menu
de: Öffnet das Smart Home Control Menü

source: Opens the Smart Home settings
de: Öffnet die Smart Home Einstellungen

source: Operating mode: {mode} - press Enter to change
de: Betriebsmodus: {mode} - Enter zum Ändern

source: Operation off
de: Betrieb aus

source: Operation on
de: Betrieb ein

source: Operation: off
de: Betrieb: Aus

source: Operation: on
de: Betrieb: Ein

source: Orange tones
de: Orange-Töne

source: Oscillation off
de: Oszillation aus

source: Oscillation on
de: Oszillation ein

source: Oscillation switched off
de: Oszillation ausgeschaltet

source: Oscillation switched on
de: Oszillation eingeschaltet

source: Oscillation: off
de: Oszillation: aus

source: Oscillation: off - press Enter to turn on
de: Oszillation: aus - Enter zum Einschalten

source: Oscillation: on
de: Oszillation: ein

source: Oscillation: on - press Enter to turn off
de: Oszillation: ein - Enter zum Ausschalten

source: Oscillation: {status}
de: Oszillation: {status}

source: Other devices
de: Andere Geräte

source: Outdoor module
de: Außenmodul

source: Outlet {number}
de: Ausgang {number}

source: PM2.5: {value} micrograms per cubic meter
de: PM2.5: {value} Mikrogramm pro Kubikmeter

source: Particulate matter PM1.0: concentration of ultra-fine particles in micrograms per cubic meter.
de: Feinstaub PM1.0: Konzentration ultrafeiner Partikel in Mikrogramm pro Kubikmeter.

source: Particulate matter PM10
de: Feinstaub PM10

source: Particulate matter PM10: concentration of coarse particles in micrograms per cubic meter.
de: Feinstaub PM10: Konzentration grober Partikel in Mikrogramm pro Kubikmeter.

source: Particulate matter PM2.5
de: Feinstaub PM2,5

source: Particulate matter PM2.5: concentration of very fine particles in micrograms per cubic meter.
de: Feinstaub PM2.5: Konzentration sehr feiner Partikel in Mikrogramm pro Kubikmeter.

source: Password too short
de: Passwort zu kurz

source: Password too short (min. 6 characters)
de: Passwort zu kurz (min. 6 Zeichen)

source: Period: {period}
de: Zeitraum: {period}

source: Pet
de: Haustier

source: Pet mode
de: Haustier-Modus

source: Platform
de: Plattform

source: Please choose a temperature
de: Bitte Temperatur wählen

source: Please choose a valid temperature
de: Bitte gültige Temperatur wählen

source: Please connect to Netatmo first
de: Bitte zuerst mit Netatmo verbinden

source: Please connect to Netatmo first (OAuth2)
de: Bitte zuerst mit Netatmo verbinden (OAuth2)

source: Please enter Cozytouch email and password
de: Bitte Cozytouch E-Mail und Passwort eingeben

source: Please enter Meross email and password
de: Bitte Meross E-Mail und Passwort eingeben

source: Please enter Netatmo client ID and secret
de: Bitte Netatmo Client-ID und Secret eingeben

source: Please enter VeSync email and password
de: Bitte VeSync E-Mail und Passwort eingeben

source: Please enter client ID and secret
de: Bitte Client-ID und Secret eingeben

source: Please enter email and password
de: Bitte E-Mail und Passwort eingeben

source: Please wait - the previous action is still running
de: Bitte warten - die vorherige Aktion läuft noch

source: Plugs
de: Steckdosen
